# Identificando o profile de test
spring.profiles.active=test

default.sender=joaobrunofreitasvasconcelos.93@gmail.com
default.recipient=joaobrunofreitasvasconcelos.93@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000
#application.properties=60000
